# TrekkingForCharity.API

./: .gitignore  README.md  TrekkingForCharity.Api.sln
source/TrekkingForCharity.Api.App/: TrekkingForCharity.Api.App.csproj
source/TrekkingForCharity.Api.App/AdditionRestfulEndpoints/: HitWaypoint.cs  StartTrek.cs
source/TrekkingForCharity.Api.App/CommandEndpoints/: CreateTrekCommandEndpoint.cs  CreateUpdateCommandEndpoint.cs  CreateWaypointCommandEndpoint.cs  CreateWaypointCommandExecutor.cs  DeleteWaypointCommandEndpoint.cs  DeleteWaypointCommandExecutor.cs  HitWaypointCommandEndpoint.cs  HitWaypointCommandExecutor.cs  StartTrekCommandEndpoint.cs  StartTrekCommandExecutor.cs  UpdateTrekCommandEndpoint.cs  UpdateTrekCommandExecutor.cs  UpdateTrekImageCommand.cs  UpdateTrekImageCommandEndpoint.cs  UpdateWaypointCommandEndpoint.cs  UpdateWaypointCommandExecutor.cs
source/TrekkingForCharity.Api.App/DataTransport/: ExecutionResponse.cs  ValidationError.cs
source/TrekkingForCharity.Api.App/Helpers/: CloudTableExtensions.cs  EntityExtensions.cs  ExecutionContextExtensions.cs  HeaderDictionaryExtensions.cs  HttpRequestHeadersExtensions.cs  HttpRequestMessageExtensions.cs  HttpRequestMessageHelpers.cs  ValidationExtensions.cs
source/TrekkingForCharity.Api.App/Infrastructure/: AlgoliaClientAccessor.cs  CurrentUserAccessor.cs
source/TrekkingForCharity.Api.App/QueryEndpoints/: GetTrekByUserAndIdQueryEndpoint.cs  GetUpdatesForTrekQueryEndpoint.cs  GetWaypointsForTrekQueryEndpoint.cs
source/TrekkingForCharity.Api.App/RestfulEndpoints/: DeleteWaypoint.cs  GetTrekById.cs  GetUpdatesForTrek.cs  GetWaypointsForTrek.cs  PostTrek.cs  PostUpdate.cs  PostWaypoint.cs  PutTrek.cs  PutWaypoint.cs
source/TrekkingForCharity.Api.App/SecurityEndpoints/: GenerateSasToken.cs
source/TrekkingForCharity.Api.Client/: ApiClient.cs  ApiClientHttpClientHandler.cs  AuthorizationProvider.cs  IApiClient.cs  TrekkingForCharity.Api.Client.csproj
source/TrekkingForCharity.Api.Client/Executors/: BaseCommand.cs  CommandResult.cs  ExecutionResponse.cs
source/TrekkingForCharity.Api.Client/Providers/: ApiConfig.cs  Configuration.cs  IApiConfig.cs  IConfiguration.cs
source/TrekkingForCharity.Api.Client/ResultConstructs/: ValidationIssue.cs
source/TrekkingForCharity.Api.CodeGeneration/: Program.cs  TrekkingForCharity.Api.CodeGeneration.csproj  TrekkingForCharity.Api.CodeGeneration.ruleset
source/TrekkingForCharity.Api.CodeGeneration/TemplateBuilders/: ApiClientTemplateBuilder.cs  CommandResultTemplateBuilder.cs  CommandTemplateBuilder.cs  CommandsTemplateBuilder.cs  ITemplateBuilder.cs
source/TrekkingForCharity.Api.CodeGeneration/Templates/: ApiClient.hbs  Commands.hbs
source/TrekkingForCharity.Api.Core/: ErrorData.cs  TrekkingForCharity.Api.Core.csproj
source/TrekkingForCharity.Api.Core/CommandExecutors/: BaseCommandExecutor.cs  ErrorData.cs
source/TrekkingForCharity.Api.Core/Commands/: BaseCommandExecutor.cs  ICommand.cs  ICommandResult.cs
source/TrekkingForCharity.Api.Core/Constants/: ErrorCodes.cs  ValidationCodes.cs
source/TrekkingForCharity.Api.Core/Helpers/: CloudTableExtensions.cs  TableContinuationTokenExtensions.cs
source/TrekkingForCharity.Api.Core/Infrastructure/: ICurrentUserAccessor.cs
source/TrekkingForCharity.Api.Core/Queries/: BaseQueryProcessor.cs  IQuery.cs  IQueryResult.cs
source/TrekkingForCharity.Api.Read/: Trek.cs  TrekkingForCharity.Api.Read.csproj  Update.cs  Waypoint.cs
source/TrekkingForCharity.Api.Read/Models/: Trek.cs  TrekSlug.cs  Update.cs  Waypoint.cs
source/TrekkingForCharity.Api.Read/Queries/: GetTrekBySlugQuery.cs  GetTrekByUserAndIdQuery.cs  GetTreksForUserQuery.cs  GetUpdatesForTrekQuery.cs  GetWaypointsForTrekQuery.cs
source/TrekkingForCharity.Api.Read/QueryProcessors/: GetTrekBySlugQueryProcessor.cs  GetTrekByUserAndIdQueryProcessor.cs  GetTreksForUserQueryProcessor.cs  GetUpdatesForTrekQueryProcessor.cs  GetWaypointsForTrekQueryProcessor.cs
source/TrekkingForCharity.Api.Read/QueryResults/: GetTrekBySlugQueryResult.cs  GetTrekByUserAndIdQueryResult.cs  GetTreksForUserQueryResult.cs  GetUpdatesForTrekQueryResult.cs  GetWaypointsForTrekQueryResult.cs
source/TrekkingForCharity.Api.Read/QueryValidators/: GetTrekByUserAndIdQueryValidator.cs  GetUpdatesForTrekQueryValidator.cs  GetWaypointsForTrekQueryValidator.cs
source/TrekkingForCharity.Api.Write/: TrekkingForCharity.Api.Write.csproj
source/TrekkingForCharity.Api.Write/CommandExecutors/: CreateTrekCommandExecutor.cs  CreateUpdateCommandExecutor.cs  CreateWaypointCommandExecutor.cs  DeleteWaypointCommandExecutor.cs  HitWaypointCommandExecutor.cs  StartTrekCommandExecutor.cs  UpdateTrekCommandExecutor.cs  UpdateTrekImageCommandExecutor.cs  UpdateWaypointCommandExecutor.cs
source/TrekkingForCharity.Api.Write/CommandResult/: CreateTrekCommandResult.cs  CreateUpdateCommandResult.cs  CreateWaypointCommandResult.cs  UpdateTrekCommandResult.cs  UpdateWaypointCommandResult.cs
source/TrekkingForCharity.Api.Write/CommandValidators/: CreateTrekCommandValidator.cs  CreateUpdateCommandValidator.cs  CreateUserCommandValidator.cs  CreateWaypointCommandValidator.cs  DeleteWaypointCommandValidator.cs  HitWaypointCommandValidator.cs  StartTrekCommandValidator.cs  UpdateTrekCommandValidator.cs  UpdateTrekImageCommandValidator.cs  UpdateWaypointCommandValidator.cs
source/TrekkingForCharity.Api.Write/Commands/: CreateTrekCommand.cs  CreateUpdateCommand.cs  CreateUserCommand.cs  CreateWaypointCommand.cs  DeleteWaypointCommand.cs  HitWaypointCommand.cs  StartTrekCommand.cs  UpdateTrekCommand.cs  UpdateTrekImageCommand.cs  UpdateWaypointCommand.cs
source/TrekkingForCharity.Api.Write/DataTransport/: ExecutionResult.cs  ValidationError.cs
tests/TrekkingForCharity.Api.IntegrationTests/: ApiClient.cs  TrekkingForCharity.Api.IntegrationTests.csproj  UnitTest1.cs
tests/TrekkingForCharity.Api.TestHarness/: Program.cs  Startup.cs  TrekkingForCharity.Api.TestHarness.csproj  appsettings.json
tests/TrekkingForCharity.Api.Tests/: TestHelpers.cs  TrekkingForCharity.Api.Tests.csproj
(+50 files in other folders)
