<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>

    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Write\CommandExecutors\CreateTrekCommandExecutorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\source\SharedFiles\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\source\SharedFiles\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Write\CommandExecutors\CreateTrekCommandExecutorTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="coverlet.msbuild" Version="2.1.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="Slugify.Core" Version="2.3.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.4.0.6452">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\TrekkingForCharity.Api.App\TrekkingForCharity.Api.App.csproj" />
    <ProjectReference Include="..\..\source\TrekkingForCharity.Api.Read\TrekkingForCharity.Api.Read.csproj" />
    <ProjectReference Include="..\..\source\TrekkingForCharity.Api.Write\TrekkingForCharity.Api.Write.csproj" />
  </ItemGroup>

</Project>
