<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AzureFunctionsVersion>v2</AzureFunctionsVersion>
    <StyleCopTreatErrorsAsWarnings>False</StyleCopTreatErrorsAsWarnings>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>TrekkingForCharity.Api.App.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>TrekkingForCharity.Api.App.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="CommandEndpoints\CreateUpdateCommandExecutor.cs" />
    <Compile Remove="CommandEndpoints\CreateWaypointCommandExecutor.cs" />
    <Compile Remove="CommandEndpoints\DeleteWaypointCommandExecutor.cs" />
    <Compile Remove="CommandEndpoints\HitWaypointCommandExecutor.cs" />
    <Compile Remove="CommandEndpoints\StartTrekCommandExecutor.cs" />
    <Compile Remove="CommandEndpoints\UpdateTrekCommandExecutor.cs" />
    <Compile Remove="CommandEndpoints\UpdateWaypointCommandExecutor.cs" />
    <Compile Remove="RestfulEndpoints\GetTrekById.cs" />
    <Compile Remove="RestfulEndpoints\GetUpdatesForTrek.cs" />
    <Compile Remove="RestfulEndpoints\GetWaypointsForTrek.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\SharedFiles\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\SharedFiles\stylecop.json" Link="stylecop.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="1.0.14" />
    <PackageReference Include="ResultMonad" Version="1.0.1" />
    <PackageReference Include="Slugify.Core" Version="2.3.0" />
    <PackageReference Include="SonarAnalyzer.CSharp" Version="7.4.0.6452">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TrekkingForCharity.Api.Read\TrekkingForCharity.Api.Read.csproj" />
    <ProjectReference Include="..\TrekkingForCharity.Api.Core\TrekkingForCharity.Api.Core.csproj" />
    <ProjectReference Include="..\TrekkingForCharity.Api.Write\TrekkingForCharity.Api.Write.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="QueryProcessors\" />
    <Folder Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CommandEndpoints\CreateUpdateCommandExecutor.cs" />
    <None Include="CommandEndpoints\CreateWaypointCommandExecutor.cs" />
    <None Include="CommandEndpoints\DeleteWaypointCommandExecutor.cs" />
    <None Include="CommandEndpoints\HitWaypointCommandExecutor.cs" />
    <None Include="CommandEndpoints\StartTrekCommandExecutor.cs" />
    <None Include="CommandEndpoints\UpdateTrekCommandExecutor.cs" />
    <None Include="CommandEndpoints\UpdateWaypointCommandExecutor.cs" />
    <None Include="RestfulEndpoints\GetTrekById.cs" />
    <None Include="RestfulEndpoints\GetUpdatesForTrek.cs" />
    <None Include="RestfulEndpoints\GetWaypointsForTrek.cs" />
  </ItemGroup>
</Project>