<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\source\SharedFiles\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\source\SharedFiles\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Refit" Version="4.6.30" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.30" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\source\TrekkingForCharity.Api.Client\TrekkingForCharity.Api.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApiClient\Commands.tt">
      <Generator></Generator>
    </None>
  </ItemGroup>

</Project>
