<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Debug-App</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Refit" Version="4.6.30" />
    <PackageReference Include="Refit.HttpClientFactory" Version="4.6.30" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ApiClient\Commands.tt">
      <Generator></Generator>
    </None>
  </ItemGroup>

</Project>
