<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>TrekkingForCharity.Api.Write</AssemblyName>
    <RootNamespace>TrekkingForCharity.Api.Write</RootNamespace>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>1.0.0</FileVersion>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\SharedFiles\GlobalSuppressions.cs" Link="GlobalSuppressions.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\SharedFiles\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="8.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.0.2" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TrekkingForCharity.Api.Core\TrekkingForCharity.Api.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ResultMonad">
      <HintPath>..\..\..\..\..\.nuget\packages\resultmonad\1.0.1\lib\netstandard2.0\ResultMonad.dll</HintPath>
    </Reference>
    <Reference Include="Slugify.Core">
      <HintPath>..\..\..\..\..\.nuget\packages\slugify.core\2.3.0\lib\netstandard2.0\Slugify.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
