<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Configurations>Debug;Release;Debug-App</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CodeAnalysisRuleSet>TrekkingForCharity.Api.CodeGeneration.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CodeAnalysisRuleSet>TrekkingForCharity.Api.CodeGeneration.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug-App|AnyCPU'">
    <CodeAnalysisRuleSet>TrekkingForCharity.Api.CodeGeneration.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CaseExtensions" Version="1.0.3" />
    <PackageReference Include="Handlebars.Net" Version="1.9.5" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TrekkingForCharity.Api.Write">
      <HintPath>..\TrekkingForCharity.Api.App\bin\Debug\netstandard2.0\bin\TrekkingForCharity.Api.Write.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="Templates\ApiClient.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Templates\Commands.hbs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
